In [ ]:
import pandas as pd

**1.Загрузка csv-файлов по оценкам и фильмам**

In [ ]:
ratings=pd.read_csv('u.data.csv', sep='\t', header=None) #разделитель-табуляция,заголовков столбцов в исходном файле нет

In [ ]:
ratings.head()

     0    1  2          3
0  196  242  3  881250949
1  186  302  3  891717742
2   22  377  1  878887116
3  244   51  2  880606923
4  166  346  1  886397596

In [ ]:
ratings.columns #список колонок показал, что pandas присвоил отсутствующим названиям целые числа по порядку с 0.

Int64Index([0, 1, 2, 3], dtype='int64')

In [ ]:
new_columns={0:'id_user',1:'id_film',2:'grade',3:'timestamp'} #создаем словарь с новыми названиями столбцов для того, чтобы при обращении к ним код выглядел более логично.

In [ ]:
ratings=ratings.rename(columns=new_columns) #убеждаемся в том, что столбцы теперь имеют логичные названия.
ratings.head(5) #

   id_user  id_film  grade  timestamp
0      196      242      3  881250949
1      186      302      3  891717742
2       22      377      1  878887116
3      244       51      2  880606923
4      166      346      1  886397596

In [ ]:
movies=pd.read_csv('u.item.csv', sep='|', encoding='latin-1', header=None) #разделитель-'|',заголовков столбцов в исходном файле нет
                                                                           #кодировка 'latin-1',т.к.есть ссылки HTML

In [ ]:
movies.head(5)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
movies.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23],
           dtype='int64')

In [ ]:
new={0:'id',1:'name',2:'release date',3:'empty',4:'url imdb',5:'unknown',6:'action',7:'adventure',8:'animation',9:'children', 10:'comedy',
     11:'criminal',12:'documentary',13:'drama',14:'fantasy',15:'nuar',16:'horror',17:'music',18:'mystic',19:'romance',20:'fiction',21:'thriller',
     22:'war',23:'western'
    
}

In [ ]:
movies=movies.rename(columns=new)
movies.head(5)

,id,name,release date,empty,url imdb,unknown,action,adventure,animation,children,...,fantasy,nuar,horror,music,mystic,romance,fiction,thriller,war,western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

**2.Найдем id пользователя, поставившего наибольшее количество оценок**

In [ ]:
ratings.head(5)

   id_user  id_film  grade  timestamp
0      196      242      3  881250949
1      186      302      3  891717742
2       22      377      1  878887116
3      244       51      2  880606923
4      166      346      1  886397596

In [ ]:
user_grade = ratings.groupby(by='id_user').agg({'grade':'count'}) #сгруппируем по пользователям и посчитаем количество их оценок в таблице
user_grade.reset_index() #сбросим индексы,чтобы обращаться к агрегированной колонке

     id_user  grade
0          1    272
1          2     62
2          3     54
3          4     24
4          5    175
..       ...    ...
938      939     49
939      940    107
940      941     22
941      942     79
942      943    168

[943 rows x 2 columns]

In [ ]:
id_max = user_grade[user_grade['grade']==user_grade['grade'].max()] #ставим условие для вырезки строки из df: оценка должна быть равна максимальному значению 
id_max                                                              #по столбцу количества оценок пользователей

         grade
id_user
405        737

**3. Какие фильмы оценил наиболее активный пользователь?**

In [ ]:
ratings.head()

   id_user  id_film  grade  timestamp
0      196      242      3  881250949
1      186      302      3  891717742
2       22      377      1  878887116
3      244       51      2  880606923
4      166      346      1  886397596

In [ ]:
super_user = ratings[ratings['id_user'] == 405] #фильмы, который оценил самый активный пользователь (737 фильмов)
super_user

       id_user  id_film  grade  timestamp
12276      405       56      4  885544911
12383      405      592      1  885548670
12430      405     1582      1  885548670
12449      405      171      1  885549544
12460      405      580      1  885547447
...        ...      ...    ...        ...
98956      405      375      1  885546835
98978      405      445      4  885548435
99148      405     1246      1  885547735
99465      405      196      1  885546112
99756      405      958      1  885549590

[737 rows x 4 columns]

Для построения модели для рекомендации фильмов пользователям нам нужны признаки. В качестве таковых будем использовать:
*   Год выхода
*   Жанры
*   Общее количество оценок
*   Суммарную оценку

**4. Добавим к отфильтрованному по наиболее активному пользователю df необходимые столбцы: жанры, общее количество оценок на фильм от всех пользователей, суммарная оценка на фильм от всех пользователей**

In [ ]:
super_user.head(5)

       id_user  id_film  grade  timestamp
12276      405       56      4  885544911
12383      405      592      1  885548670
12430      405     1582      1  885548670
12449      405      171      1  885549544
12460      405      580      1  885547447

In [ ]:
movies.head(5)

,id,name,release date,empty,url imdb,unknown,action,adventure,animation,children,...,fantasy,nuar,horror,music,mystic,romance,fiction,thriller,war,western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
super_user_genres=super_user.merge(movies,how='inner',left_on='id_film',right_on='id') #присоединям таблицу жанров
super_user_genres=super_user_genres.drop(columns=['id','empty','url imdb','timestamp'],axis=1)         # и уберем ненужные столбцы 
super_user_genres

,id_user,id_film,grade,name,release date,unknown,action,adventure,animation,children,...,fantasy,nuar,horror,music,mystic,romance,fiction,thriller,war,western
0,405,56,4,Pulp Fiction (1994),01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,True Crime (1995),01-Jan-1995,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,T-Men (1947),01-Jan-1947,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,Delicatessen (1991),01-Jan-1991,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,Showgirls (1995),01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
733,405,445,4,"Body Snatcher, The (1945)",01-Jan-1945,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
734,405,1246,1,Bushwhacked (1995),01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
735,405,196,1,Dead Poets Society (1989),01-Jan-1989,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
736,405,958,1,To Live (Huozhe) (1994),01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
ratings.head(5)

   id_user  id_film  grade  timestamp
0      196      242      3  881250949
1      186      302      3  891717742
2       22      377      1  878887116
3      244       51      2  880606923
4      166      346      1  886397596

In [ ]:
user_grade_ml=ratings.groupby(by='id_film').agg({'grade':'count'}) #количество оценок каждого фильма всеми пользователями
user_grade_ml = user_grade_ml.reset_index()
user_grade_ml = user_grade_ml.rename(columns={'grade':'count_grade'}) #переименуем, чтобы столбцы с оценками при дальнейшем соединении таблиц имели разные имена
user_grade_ml

      id_film  count_grade
0           1          452
1           2          131
2           3           90
3           4          209
4           5           86
...       ...          ...
1677     1678            1
1678     1679            1
1679     1680            1
1680     1681            1
1681     1682            1

[1682 rows x 2 columns]

In [ ]:
super_user_genres_count=super_user_genres.merge(user_grade_ml,how='inner',on='id_film') #присоединям количество оценок всех пользователей
super_user_genres_count

,id_user,id_film,grade,name,release date,unknown,action,adventure,animation,children,...,nuar,horror,music,mystic,romance,fiction,thriller,war,western,count_grade
0,405,56,4,Pulp Fiction (1994),01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,394
1,405,592,1,True Crime (1995),01-Jan-1995,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,9
2,405,1582,1,T-Men (1947),01-Jan-1947,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,405,171,1,Delicatessen (1991),01-Jan-1991,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,65
4,405,580,1,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,Showgirls (1995),01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,23
733,405,445,4,"Body Snatcher, The (1945)",01-Jan-1945,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,22
734,405,1246,1,Bushwhacked (1995),01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,7
735,405,196,1,Dead Poets Society (1989),01-Jan-1989,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,251
736,405,958,1,To Live (Huozhe) (1994),01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,14

In [ ]:
super_user_genres_count.columns

Index(['id_user', 'id_film', 'grade', 'name', 'release date', 'unknown',
       'action', 'adventure', 'animation', 'children', 'comedy', 'criminal',
       'documentary', 'drama', 'fantasy', 'nuar', 'horror', 'music', 'mystic',
       'romance', 'fiction', 'thriller', 'war', 'western', 'count_grade'],
      dtype='object')

In [ ]:
super_user_genres_count = super_user_genres_count.reindex(columns=['id_user', 'id_film', 'grade', 'count_grade', 'name', 'release date', 'unknown',
       'action', 'adventure', 'animation', 'children', 'comedy', 'criminal',
       'documentary', 'drama', 'fantasy', 'nuar', 'horror', 'music', 'mystic',
       'romance', 'fiction', 'thriller', 'war', 'western']) #для удобства переместим колонку count_grade рядом с grade
super_user_genres_count

,id_user,id_film,grade,count_grade,name,release date,unknown,action,adventure,animation,...,fantasy,nuar,horror,music,mystic,romance,fiction,thriller,war,western
0,405,56,4,394,Pulp Fiction (1994),01-Jan-1994,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,9,True Crime (1995),01-Jan-1995,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,1,T-Men (1947),01-Jan-1947,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,65,Delicatessen (1991),01-Jan-1991,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,32,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,23,Showgirls (1995),01-Jan-1995,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
733,405,445,4,22,"Body Snatcher, The (1945)",01-Jan-1945,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
734,405,1246,1,7,Bushwhacked (1995),01-Jan-1995,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
735,405,196,1,251,Dead Poets Society (1989),01-Jan-1989,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
736,405,958,1,14,To Live (Huozhe) (1994),01-Jan-1994,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
user_grade_ml_1=ratings.groupby(by='id_film').agg({'grade':'sum'}) #сумма оценок каждого фильма всеми пользователями
user_grade_ml_1 = user_grade_ml_1.reset_index()
user_grade_ml_1 = user_grade_ml_1.rename(columns={'grade':'sum_grade'}) #переименуем, чтобы столбцы с оценками при дальнейшем соединении таблиц имели разные имена
user_grade_ml_1

      id_film  sum_grade
0           1       1753
1           2        420
2           3        273
3           4        742
4           5        284
...       ...        ...
1677     1678          1
1678     1679          3
1679     1680          2
1680     1681          3
1681     1682          3

[1682 rows x 2 columns]

In [ ]:
super_user_genres_count_sum=super_user_genres_count.merge(user_grade_ml_1,how='inner',on='id_film') #присоединям сумму оценок всех пользователей
super_user_genres_count_sum

,id_user,id_film,grade,count_grade,name,release date,unknown,action,adventure,animation,...,nuar,horror,music,mystic,romance,fiction,thriller,war,western,sum_grade
0,405,56,4,394,Pulp Fiction (1994),01-Jan-1994,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1600
1,405,592,1,9,True Crime (1995),01-Jan-1995,0,0,0,0,...,0,0,0,1,0,0,1,0,0,30
2,405,1582,1,1,T-Men (1947),01-Jan-1947,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,405,171,1,65,Delicatessen (1991),01-Jan-1991,0,0,0,0,...,0,0,0,0,0,1,0,0,0,252
4,405,580,1,32,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,0,0,0,0,...,0,0,0,0,1,0,0,0,0,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,23,Showgirls (1995),01-Jan-1995,0,0,0,0,...,0,0,0,0,0,0,0,0,0,45
733,405,445,4,22,"Body Snatcher, The (1945)",01-Jan-1945,0,0,0,0,...,0,1,0,0,0,0,0,0,0,77
734,405,1246,1,7,Bushwhacked (1995),01-Jan-1995,0,0,0,0,...,0,0,0,0,0,0,0,0,0,11
735,405,196,1,251,Dead Poets Society (1989),01-Jan-1989,0,0,0,0,...,0,0,0,0,0,0,0,0,0,983
736,405,958,1,14,To Live (Huozhe) (1994),01-Jan-1994,0,0,0,0,...,0,0,0,0,0,0,0,0,0,53

In [ ]:
super_user_genres_count_sum.columns

Index(['id_user', 'id_film', 'grade', 'count_grade', 'name', 'release date',
       'unknown', 'action', 'adventure', 'animation', 'children', 'comedy',
       'criminal', 'documentary', 'drama', 'fantasy', 'nuar', 'horror',
       'music', 'mystic', 'romance', 'fiction', 'thriller', 'war', 'western',
       'sum_grade'],
      dtype='object')

In [ ]:
super_user_genres_count_sum = super_user_genres_count_sum.reindex(columns=['id_user', 'id_film', 'grade', 'count_grade', 'sum_grade', 'name', 'release date',
       'unknown', 'action', 'adventure', 'animation', 'children', 'comedy',
       'criminal', 'documentary', 'drama', 'fantasy', 'nuar', 'horror',
       'music', 'mystic', 'romance', 'fiction', 'thriller', 'war', 'western'
       ]) #для удобства переместим колонку sum_grade рядом с count_grade
super_user_genres_count_sum

,id_user,id_film,grade,count_grade,sum_grade,name,release date,unknown,action,adventure,...,fantasy,nuar,horror,music,mystic,romance,fiction,thriller,war,western
0,405,56,4,394,1600,Pulp Fiction (1994),01-Jan-1994,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,9,30,True Crime (1995),01-Jan-1995,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,1,1,T-Men (1947),01-Jan-1947,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,65,252,Delicatessen (1991),01-Jan-1991,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,32,108,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,23,45,Showgirls (1995),01-Jan-1995,0,0,0,...,0,0,0,0,0,0,0,0,0,0
733,405,445,4,22,77,"Body Snatcher, The (1945)",01-Jan-1945,0,0,0,...,0,0,1,0,0,0,0,0,0,0
734,405,1246,1,7,11,Bushwhacked (1995),01-Jan-1995,0,0,0,...,0,0,0,0,0,0,0,0,0,0
735,405,196,1,251,983,Dead Poets Society (1989),01-Jan-1989,0,0,0,...,0,0,0,0,0,0,0,0,0,0
736,405,958,1,14,53,To Live (Huozhe) (1994),01-Jan-1994,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#для дальнейшей работы назовем полученный df более компактно и заменим значения строкового столбца release date на числовые (год)
import datetime as dt
recom_model=super_user_genres_count_sum
recom_model['release date'] = pd.to_datetime(recom_model['release date'])
recom_model['release date'] = recom_model['release date'].dt.year

In [ ]:
recom_model

,id_user,id_film,grade,count_grade,sum_grade,name,release date,unknown,action,adventure,...,fantasy,nuar,horror,music,mystic,romance,fiction,thriller,war,western
0,405,56,4,394,1600,Pulp Fiction (1994),1994,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,9,30,True Crime (1995),1995,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,1,1,T-Men (1947),1947,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,65,252,Delicatessen (1991),1991,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,32,108,"Englishman Who Went Up a Hill, But Came Down a...",1995,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,23,45,Showgirls (1995),1995,0,0,0,...,0,0,0,0,0,0,0,0,0,0
733,405,445,4,22,77,"Body Snatcher, The (1945)",1945,0,0,0,...,0,0,1,0,0,0,0,0,0,0
734,405,1246,1,7,11,Bushwhacked (1995),1995,0,0,0,...,0,0,0,0,0,0,0,0,0,0
735,405,196,1,251,983,Dead Poets Society (1989),1989,0,0,0,...,0,0,0,0,0,0,0,0,0,0
736,405,958,1,14,53,To Live (Huozhe) (1994),1994,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Теперь все готово и можно строить модель

**5. Сформируем X_train, X_test, y_train, y_test**

In [ ]:
#Признаки:год выхода, жанры,количество оценок каждого фильма всеми пользователями,суммарная оценка каждого фильма всеми пользователями
#Целевая переменная для рекомендации-оценка фильма пользователем id=405
X,y=recom_model[['release date','unknown', 'action', 'adventure', 'animation', 'children', 'comedy',
       'criminal', 'documentary', 'drama', 'fantasy', 'nuar', 'horror',
       'music', 'mystic', 'romance', 'fiction', 'thriller', 'war', 'western','count_grade','sum_grade']],recom_model['grade']

In [ ]:
X #наша таблица признаков

,release date,unknown,action,adventure,animation,children,comedy,criminal,documentary,drama,...,horror,music,mystic,romance,fiction,thriller,war,western,count_grade,sum_grade
0,1994,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,394,1600
1,1995,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,9,30
2,1947,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,1991,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,65,252
4,1995,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,32,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,1995,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,23,45
733,1945,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,22,77
734,1995,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,7,11
735,1989,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,251,983
736,1994,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,14,53

In [ ]:
y #правильные ответы на основании признаков

0      4
1      1
2      1
3      1
4      1
      ..
732    1
733    4
734    1
735    1
736    1
Name: grade, Length: 737, dtype: int64

In [ ]:
#импортируем из библиотеки sklearn метод разделения выборки
from sklearn.model_selection import train_test_split

In [ ]:
#Делим данные на тренировочные и тестовые
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

**6. Возьмем модель линейной регрессии и обучим ее на фильмах**

In [ ]:
#импортируем модель линейной регрессии из sklearn
from sklearn.linear_model import LinearRegression

In [ ]:
#создаем модель
model=LinearRegression()

In [ ]:
#обучаем модель на тренировочной выборке
model.fit(X_train,y_train)

LinearRegression()

**7. Оценим качество модели на X_test, y_test при помощи метрик для задачи регрессии**

In [ ]:
from sklearn.metrics import mean_squared_error #для оценки качества модели линейной регрессии используем среднеквадратичную ошибку
mean_squared_error(y_train, model.predict(X_train)) #как модель научилась на тренировочных данных

1.191111781088634

In [ ]:
mean_squared_error(y_test,model.predict(X_test)) #как модель показывает себя на данных,которые не видела

1.193404858131198

Метрики на тренировочных и тестовых данных показали близкие результаты, модель обучилась достаточно хорошо.

**Работа методами PySpark**

**8. Загрузим данные в Spark**

In [ ]:
#Установка PySpark
!apt-get update

Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Hit:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Ign:3 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Ign:6 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:7 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Hit:9 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Get:12 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Hit:13 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Fetched 252 kB in 4s (60.9 kB/s)
Reading package lists... Done

In [ ]:
!apt-get install openjdk-8-jdk-headless -qq > /dev/null

In [ ]:
!wget -q https://archive.apache.org/dist/spark/spark-3.0.0/spark-3.0.0-bin-hadoop3.2.tgz

In [ ]:
!tar xf spark-3.0.0-bin-hadoop3.2.tgz

In [ ]:
!pip install -q findspark

In [ ]:
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-3.0.0-bin-hadoop3.2"

In [ ]:
import findspark
findspark.init()
from pyspark.sql import SparkSession
spark = SparkSession.builder.master("local[*]").getOrCreate()

In [ ]:
#Загружаем данные в spark
ratings_s=spark.read.csv('u.data(1).csv',inferSchema=True,header=True) #заголовки были даны в гугл-таблицах (импорт в таблицы--дали заголовки--скачивание в формате csv)  
ratings_s.show(5)

+-------+-------+-----+---------+-----------+
|id_user|id_film|grade|timestamp|       date|
+-------+-------+-----+---------+-----------+
|    196|    242|    3|881250949| .дек..1997|
|    186|    302|    3|891717742| .апр..1998|
|     22|    377|    1|878887116|.нояб..1997|
|    244|     51|    2|880606923|.нояб..1997|
|    166|    346|    1|886397596|.февр..1998|
+-------+-------+-----+---------+-----------+
only showing top 5 rows

In [ ]:
movies_s=spark.read.csv('u.item(1).csv',inferSchema=True,header=True)
movies_s.show(5)

+---+-----------------+------------+------------+--------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
| id|             name|release date|release year|            url imdb|unknown|action|adventure|animation|children's|comedy|criminal|documentary|drama|fantasy|nuar|horror|music|mystic|romance|fiction|thriller|war|western|
+---+-----------------+------------+------------+--------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
|  1| Toy Story (1995)| 01-Jan-1995|        1995|http://us.imdb.co...|      0|     0|        0|        1|         1|     1|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|  2| GoldenEye (1995)| 01-Jan-1995|        1995|http://us.imdb.co...|      0|     1|        1|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       1|  0|      0|
|  3|Four Rooms (1995)| 01-Jan-1995|        1995|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       1|  0|      0|
|  4|Get Shorty (1995)| 01-Jan-1995|        1995|http://us.imdb.co...|      0|     1|        0|        0|         0|     1|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|  5|   Copycat (1995)| 01-Jan-1995|        1995|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       1|          0|    1|      0|   0|     0|    0|     0|      0|      0|       1|  0|      0|
+---+-----------------+------------+------------+--------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
only showing top 5 rows

**9. Средствами спарка выведем среднюю оценку для каждого фильма**

In [ ]:
ratings_s=ratings_s.withColumnRenamed('id_film','id') #переименовала колонку для точного совпадения названия с колонкой присоединяемой таблицы

In [ ]:
ratings_s_avg= ratings_s.groupBy('id').avg('grade') #группировка оценок по фильмам с подсчетом средней оценки по каждому фильму
ratings_s_avg=ratings_s_avg.withColumnRenamed('avg(grade)','avg_grade') #переименование колонки
ratings_s_avg.show(5)

+----+------------------+
|  id|         avg_grade|
+----+------------------+
| 496| 4.121212121212121|
| 471|3.6108597285067874|
| 463| 3.859154929577465|
| 148|          3.203125|
|1342|               2.5|
+----+------------------+
only showing top 5 rows

In [ ]:
movies_s1=movies_s.select('id','name') #из таблицы фильмов возьмем id (для соединения) и названия фильмов
movies_s1.show()

+---+--------------------+
| id|                name|
+---+--------------------+
|  1|    Toy Story (1995)|
|  2|    GoldenEye (1995)|
|  3|   Four Rooms (1995)|
|  4|   Get Shorty (1995)|
|  5|      Copycat (1995)|
|  6|Shanghai Triad (Y...|
|  7|Twelve Monkeys (1...|
|  8|         Babe (1995)|
|  9|Dead Man Walking ...|
| 10|  Richard III (1995)|
| 11|Seven (Se7en) (1995)|
| 12|Usual Suspects, T...|
| 13|Mighty Aphrodite ...|
| 14|  Postino, Il (1994)|
| 15|Mr. Holland's Opu...|
| 16|French Twist (Gaz...|
| 17|From Dusk Till Da...|
| 18|White Balloon, Th...|
| 19|Antonia's Line (1...|
| 20|Angels and Insect...|
+---+--------------------+
only showing top 20 rows

In [ ]:
ratings_s1_avg=movies_s1.join(ratings_s_avg,'id',how='inner') #присоединили к таблице фильмов их средние оценки 
ratings_s1_avg.show(5)

+----+--------------------+------------------+
|  id|                name|         avg_grade|
+----+--------------------+------------------+
| 496|It's a Wonderful ...| 4.121212121212121|
| 471|Courage Under Fir...|3.6108597285067874|
| 463|Secret of Roan In...| 3.859154929577465|
| 148|Ghost and the Dar...|          3.203125|
|1342|Convent, The (Con...|               2.5|
+----+--------------------+------------------+
only showing top 5 rows

**10. Посчитаем средствами спарка среднюю оценку для каждого жанра**

In [ ]:
avg_grade_genre=ratings_s1_avg.join(movies_s,'id',how='inner') #соединим полученные средние оценки фильмов с таблицей фильмов по жанрам
avg_grade_genre.show()

+----+--------------------+------------------+--------------------+------------+------------+--------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
|  id|                name|         avg_grade|                name|release date|release year|            url imdb|unknown|action|adventure|animation|children's|comedy|criminal|documentary|drama|fantasy|nuar|horror|music|mystic|romance|fiction|thriller|war|western|
+----+--------------------+------------------+--------------------+------------+------------+--------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
| 496|It's a Wonderful ...| 4.121212121212121|It's a Wonderful ...| 01-Jan-1946|        1946|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
| 471|Courage Under Fir...|3.6108597285067874|Courage Under Fir...| 08-Mar-1996|        1996|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  1|      0|
| 463|Secret of Roan In...| 3.859154929577465|Secret of Roan In...| 01-Jan-1994|        1994|http://us.imdb.co...|      0|     0|        1|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
| 148|Ghost and the Dar...|          3.203125|Ghost and the Dar...| 11-Oct-1996|        1996|http://us.imdb.co...|      0|     1|        1|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|1342|Convent, The (Con...|               2.5|Convent, The (Con...| 14-Jun-1996|        1996|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
| 833|  Bulletproof (1996)| 3.204081632653061|  Bulletproof (1996)| 06-Sep-1996|        1996|http://us.imdb.co...|      0|     1|        0|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|1088|  Double Team (1997)| 2.230769230769231|  Double Team (1997)| 04-Apr-1997|        1997|http://us.imdb.co...|      0|     1|        0|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|1591|Duoluo tianshi (1...|3.1666666666666665|Duoluo tianshi (1...| 21-Jan-1998|        1998|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|1238|   Full Speed (1996)|             3.125|   Full Speed (1996)| 01-Jan-1996|        1996|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|1580|     Liebelei (1933)|               1.0|     Liebelei (1933)| 01-Jan-1933|        1933|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      1|      0|       0|  0|      0|
|1645|Butcher Boy, The ...|               4.0|Butcher Boy, The ...| 01-Jan-1998|        1998|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
| 392|Man Without a Fac...|3.5441176470588234|Man Without a Fac...| 01-Jan-1993|        1993|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
| 623|Angels in the Out...| 2.923076923076923|Angels in the Out...| 01-Jan-1994|        1994|http://us.imdb.co...|      0|     0|        0|        0|         1|     1|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
| 540|  Money Train (1995)| 2.511627906976744|  Money Train (1995)| 01-Jan-1995|        1995|http://us.imdb.co...|      0|     1|        0|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
| 858|Amityville: Dollh...|               1.0|Amityville: Dollh...| 01-Jan-1996|        1996|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    0|      0|   0|     1|    0|     0|      0|      0|       0|  0|      0|
| 737|       Sirens (1994)| 2.983050847457627|       Sirens (1994)| 01-Jan-1994|        1994|http://us.imdb.co...|      0|     0|        0|        0|         0|     1|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
| 243|Jungle2Jungle (1997)|2.4393939393939394|Jungle2Jungle (1997)| 07-Mar-1997|        1997|http://us.imdb.co...|      0|     0|        0|        0|         1|     1|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|1025|Fire Down Below (...|2.9318181818181817|Fire Down Below (...| 01-Jan-1997|        1997|http://us.imdb.co...|      0|     1|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       1|  0|      0|
|1084|Anne Frank Rememb...| 3.857142857142857|Anne Frank Rememb...| 23-Feb-1996|        1996|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          1|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|1127|Truman Show, The ...| 2.909090909090909|Truman Show, The ...| 01-Jan-1998|        1998|http://us.imdb.co...|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
+----+--------------------+------------------+--------------------+------------+------------+--------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
only showing top 20 rows

In [ ]:
avg_grade_genre= avg_grade_genre.select('avg_grade','unknown','action','adventure','animation',"children's",'comedy',
                                         'criminal','documentary','drama','fantasy','nuar','horror','music',
                                         'mystic','romance','fiction','thriller','war','western')
avg_grade_genre.show(5) #теперь мы имеем строки со средними оценками фильмов и жанры этих фильмов

+------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
|         avg_grade|unknown|action|adventure|animation|children's|comedy|criminal|documentary|drama|fantasy|nuar|horror|music|mystic|romance|fiction|thriller|war|western|
+------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
| 4.121212121212121|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|3.6108597285067874|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  1|      0|
| 3.859154929577465|      0|     0|        1|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|          3.203125|      0|     1|        1|        0|         0|     0|       0|          0|    0|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
|               2.5|      0|     0|        0|        0|         0|     0|       0|          0|    1|      0|   0|     0|    0|     0|      0|      0|       0|  0|      0|
+------------------+-------+------+---------+---------+----------+------+--------+-----------+-----+-------+----+------+-----+------+-------+-------+--------+---+-------+
only showing top 5 rows

In [ ]:
##сгруппируем колонку каждого жанра по значениям (их всего два-0 и 1) и посчитаем новое среднее значение.Делать будем в цикле, чтобы автоматизировать процесс и сократить код. 
for genre in ('unknown','action','adventure','animation',"children's",'comedy','criminal','documentary','drama','fantasy','nuar','horror','music','mystic','romance','fiction','thriller','war','western'):
  genres=avg_grade_genre.groupBy(genre).avg('avg_grade')
  genres=genres.where(genres[genre]==1) #нам нужна средняя оценка на фильмах, где значение жанра равно 1
  genres.show(5)

+-------+--------------+
|unknown|avg(avg_grade)|
+-------+--------------+
|      1|           1.0|
+-------+--------------+

+------+-----------------+
|action|   avg(avg_grade)|
+------+-----------------+
|     1|2.966332403758986|
+------+-----------------+

+---------+------------------+
|adventure|    avg(avg_grade)|
+---------+------------------+
|        1|3.1439673136976114|
+---------+------------------+

+---------+-----------------+
|animation|   avg(avg_grade)|
+---------+-----------------+
|        1|3.298813080382377|
+---------+-----------------+

+----------+-----------------+
|children's|   avg(avg_grade)|
+----------+-----------------+
|         1|2.916884891868899|
+----------+-----------------+

+------+-----------------+
|comedy|   avg(avg_grade)|
+------+-----------------+
|     1|3.000564961840673|
+------+-----------------+

+--------+-----------------+
|criminal|   avg(avg_grade)|
+--------+-----------------+
|       1|3.211014749599754|
+--------+-----------------+

+-----------+-----------------+
|documentary|   avg(avg_grade)|
+-----------+-----------------+
|          1|3.229273094093941|
+-----------+-----------------+

+-----+------------------+
|drama|    avg(avg_grade)|
+-----+------------------+
|    1|3.1873534142973323|
+-----+------------------+

+-------+-----------------+
|fantasy|   avg(avg_grade)|
+-------+-----------------+
|      1|2.849830297920943|
+-------+-----------------+

+----+------------------+
|nuar|    avg(avg_grade)|
+----+------------------+
|   1|3.5483508757184246|
+----+------------------+

+------+------------------+
|horror|    avg(avg_grade)|
+------+------------------+
|     1|2.7301573529961387|
+------+------------------+

+-----+-----------------+
|music|   avg(avg_grade)|
+-----+-----------------+
|    1|3.376423123539873|
+-----+-----------------+

+------+------------------+
|mystic|    avg(avg_grade)|
+------+------------------+
|     1|3.3368139323830235|
+------+------------------+

+-------+------------------+
|romance|    avg(avg_grade)|
+-------+------------------+
|      1|3.2440490301647995|
+-------+------------------+

+-------+------------------+
|fiction|    avg(avg_grade)|
+-------+------------------+
|      1|3.1654460532512894|
+-------+------------------+

+--------+------------------+
|thriller|    avg(avg_grade)|
+--------+------------------+
|       1|3.1366924755638337|
+--------+------------------+

+---+------------------+
|war|    avg(avg_grade)|
+---+------------------+
|  1|3.4891854289435704|
+---+------------------+

+-------+-----------------+
|western|   avg(avg_grade)|
+-------+-----------------+
|      1|3.185617473056144|
+-------+-----------------+

**11. В спарке получить 2 датафрейма с 5-ю самыми популярными и самыми непопулярными фильмами. Популярность договоримся считать по количеству оценок(т.к.количество оценок в принципе говорит о количестве просмотров)**

In [ ]:
popular=movies_s.select('id','name') #таблица фильмов с нужными колонками
popular.show(5)

+---+-----------------+
| id|             name|
+---+-----------------+
|  1| Toy Story (1995)|
|  2| GoldenEye (1995)|
|  3|Four Rooms (1995)|
|  4|Get Shorty (1995)|
|  5|   Copycat (1995)|
+---+-----------------+
only showing top 5 rows

In [ ]:
grades=ratings_s.select('id') #оцениваемые фильмы пользователями
grades=grades.groupBy('id').count() #как часто пользователи смотрели+оценивали каждый фильм
grades.show()

+----+-----+
|  id|count|
+----+-----+
| 496|  231|
| 471|  221|
| 463|   71|
| 148|  128|
|1342|    2|
| 833|   49|
|1088|   13|
|1591|    6|
|1238|    8|
|1580|    1|
|1645|    1|
| 392|   68|
| 623|   39|
| 540|   43|
| 858|    3|
| 737|   59|
| 243|  132|
|1025|   44|
|1084|   21|
|1127|   11|
+----+-----+
only showing top 20 rows

In [ ]:
popular=popular.join(grades,'id',how='inner') #получили df с количеством оценок каждого фильма и названиями этих фильмов
popular.show(5)

+----+--------------------+-----+
|  id|                name|count|
+----+--------------------+-----+
| 496|It's a Wonderful ...|  231|
| 471|Courage Under Fir...|  221|
| 463|Secret of Roan In...|   71|
| 148|Ghost and the Dar...|  128|
|1342|Convent, The (Con...|    2|
+----+--------------------+-----+
only showing top 5 rows

In [ ]:
#теперь необходимо отсортировать полученный df по возрастанию количества оценок, чтобы получить фильмы по убыванию популярности
top_popular=popular.sort('count', ascending=False)
top_popular.show(5)

+---+--------------------+-----+
| id|                name|count|
+---+--------------------+-----+
| 50|    Star Wars (1977)|  583|
|258|      Contact (1997)|  509|
|100|        Fargo (1996)|  508|
|181|Return of the Jed...|  507|
|294|    Liar Liar (1997)|  485|
+---+--------------------+-----+
only showing top 5 rows

In [ ]:
top_popular=top_popular.take(5) #возьмем первые 5 строк, это и есть самые популярные по количеству просмотров/оценок фильмы

In [ ]:
new=['id','name','count_grades']

In [ ]:
top_popular=pd.DataFrame(top_popular,columns=new)

In [ ]:
top_popular #Получили датафрейм с 5-ю самыми популярными фильмами.

    id                       name  count_grades
0   50           Star Wars (1977)           583
1  258             Contact (1997)           509
2  100               Fargo (1996)           508
3  181  Return of the Jedi (1983)           507
4  294           Liar Liar (1997)           485

In [ ]:
#теперь необходимо отсортировать полученный df по УБЫВАНИЮ количества оценок, чтобы получить фильмы по ВОЗРАСТАНИЮ популярности
top_unpopular=popular.sort('count', ascending=True)
top_unpopular.show(5)

+----+--------------------+-----+
|  id|                name|count|
+----+--------------------+-----+
|1650|Butcher Boy, The ...|    1|
|1352|Shadow of Angels ...|    1|
|1580|     Liebelei (1933)|    1|
|1645|Butcher Boy, The ...|    1|
|1339|Stefano Quantesto...|    1|
+----+--------------------+-----+
only showing top 5 rows

In [ ]:
top_unpopular=top_unpopular.take(5) #возьмем первые 5 строк, это и есть самые НЕпопулярные по количеству просмотров/оценок фильмы

In [ ]:
top_unpopular=pd.DataFrame(top_unpopular,columns=new)

In [ ]:
top_unpopular #Получили датафрейм с 5-ю самыми НЕпопулярными фильмами.

     id                                   name  count_grades
0  1460                       Sleepover (1995)             1
1  1507  Three Lives and Only One Death (1996)             1
2  1580                        Liebelei (1933)             1
3  1645                Butcher Boy, The (1998)             1
4  1618                King of New York (1990)             1